.dropdown {
    position: relative;
    display: inline-block;
}

/* Style the dropdown menu (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    /* z-index: 1; */
}

/* Style the links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}


/* 2nd style */



nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
    overflow: hidden;
}

/* Style the navbar items */
nav ul li {
    float: left;
}

/* Style the links inside the navbar */
nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color of navbar links on hover */
nav ul li a:hover {
    background-color: #111;
}

/* Style the dropdown content (hidden by default) */
nav ul li ul {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Style the links inside the dropdown */
nav ul li ul li {
    float: none;
    display: block;
    text-align: left;
}

/* Change color of dropdown links on hover */
nav ul li ul li a:hover {
    background-color: #111;
}

/* Show the dropdown menu on hover */
nav ul li:hover ul {
    display: block;
}

{/* <nav>
    <ul>
        <li>
            <a href="#">Contact</a>
            <ul>
                <li><a href="#">Submenu 1</a></li>
                <li><a href="#">Submenu 2</a></li>
                <li><a href="#">Submenu 3</a></li>
                <li><a href="#">Submenu 4</a></li>
                <li><a href="#">Submenu 5</a></li>
                <li><a href="#">Submenu 6</a></li>
            </ul>
        </li>
    </ul>
</nav> */}


{/* <div class="dropdown">
    <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </div>
</div> */}


<nav className="border relative">
<li className="li">
<a className="a" href="">contact</a>
<ul className="absolute">
   <li>submenu</li> 
   <li>submenu</li> 
   <li>submenu</li> 
   <li>submenu</li> 
   <li>submenu</li> 
   <li>submenu</li> 
</ul>

</li>
</nav>